# SetEditLocker

./: GEMINI.md  README.md  build.gradle  setup.sh
.github/workflows/: build.yml  main.yml
app/: build.gradle  build.gradle.orig
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muntashirakon/setedit/: App.java  CrashHandler.java  EditorActivity.java  EditorUtils.java  ReadCrashActivity.java  TableType.java  TableTypeInt.java
app/src/main/java/io/github/muntashirakon/setedit/adapters/: AbsRecyclerAdapter.java  AdapterProvider.java  AndroidPropertiesRecyclerAdapter.java  BootAndLockedRecyclerAdapter.java  KnownKeys.java  LockedSettingsRecyclerAdapter.java  SettingsRecyclerAdapter.java
app/src/main/java/io/github/muntashirakon/setedit/boot/: BootService.java  SettingsMonitorService.java
app/src/main/java/io/github/muntashirakon/setedit/utils/: ActionResult.java  AndroidPropertyUtils.java  SettingsUtils.java
app/src/main/res/layout/: dialog_edit.xml  dialog_new.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/io/github/muntashirakon/setedit/boot/: ActionItemTest.java
app/src/test/java/io/github/muntashirakon/setedit/cursor/: SortHelperTest.java
app/src/test/java/io/github/muntashirakon/setedit/utils/: AndroidPropertyUtilsTest.java  SettingsUtilsTest.java
app/src/test/java/io/github/muntashirakon/util/: UiUtilsTest.java
